
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="academic-blocks-css.css">
        <link rel="javascript" href="backend.js">
    </head>
    <body>
        <body>
            <div class="site-title">VITrip</div>
            <div class="info-page-acd">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown-Categories"><a href="search.html"></a>
                        <a href="javascript:void(0)" class="dropbtn-Categories">Categories</a>
                        <div class="dropdown-content-Categories">
                          <a href="academic-blocks.html">Academic Blocks</a>
                          <a href="#">Administrative Offices</a>
                          <a href="#">Shops</a>
                          <a href="#">Coffee Shops</a>
                          <a href="#">Hostel Blocks</a>
                          <a href="#">Restaurants</a>
                          <a href="#">ATMs</a>
                          <a href="#">Pickup Points</a>
                          <a href="#">Utilities</a>
                          <a href="#">Sports</a>
                          <a href="#">Gates</a>
                          <a href="#">Halls</a>
                        </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Landmarks</a>
                      <div class="dropdown-content">
                        <a href="#">Swimming Pool - MH</a>
                        <a href="#">Sports Complex - MH</a>
                        <a href="#">Dominos</a>
                        <a href="#">DC Bakery</a>
                        <a href="#">Private Copier Shop</a>
                      </div>
                    </li>
                    <li><a href="mainmap.html">Maps</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>    
                  <p style="font-size: 50px; color:blue;">Academic Blocks</p>
                  <div class="block-list-adc" style="margin:20px; width:50px;">
                    <ul>
                  <li><a href="silver-jubilee-tower.html">Silver Jubilee Tower</a></li>
                  <li><a href="main-building.html">Main Building</a></li>
                  <li><a href="computational-fluid-dynamics-lab.html">Computational Fluid Dynamics Lab</a></li>
                  <li><a href="computer-aided-machine-drawing-lab.html">Computer Aided Machine Drawing and Product Design Laboratory</a></li>
                  <li><a href="engg-graphics-lab.html">Engg. Graphics Lab</a></li>
                  <li><a href="centre-of-disaster-mititgation-and-management.html">Centre Of Disaster Mitigation And Management</a></li>
                  <li><a href="periyar-central.html">PERIYAR EVR CENTRAL LIBRARY</a></li>
                  <li><a href="al-mudaliar-block.html">A.L. MUDALIAR BLOCK</a></li>
                  <li><a href="sri-m-vishweshwaraiah.html">Sri M Vishweshwaraiah Building</a></li>
                  <li><a href="technology-tower.html">Technology Tower</a></li>
                  <li><a href="gd-naidu-block.html">G.D. Naidu Block</a></li>
                  <li><a href="mahatma-gandhi-block.html">Mahatma Gandhi Block</a></li>
                  <li><a href="chinese-language-centre.html">Chinese Language Centre</a></li>
                  <li><a href="pearl-research-park.html">Pearl Research Park</a></li>
                    </ul>
                </div>
            <div style="float:right ; width:75%">
              

                <p style="font-size: 17px;" >The VIT A Block (VIT Albert Einstein Block) is situated in the west end of the VIT Men’s Hostels right in the midst of greenery. The VIT A Block has about 25% of its beds in AC rooms. Albert Einstein Block VIT has a beautiful garden right in front where many a student hang out. A Block VIT is a refreshing and nice option to choose.
                </p>

                <p style="font-size: 17px;" >The VIT B Block (VIT Swami Vivekanand Block) is one of the most peaceful hostels in VIT. Free from train sounds and other disturbances, you will only hear the chirping of birds in this block. VIT B Block hostel comprises of large number of 3 bedded non-AC rooms. B Block VIT is perfect for those looking for peace and tranquillity while studying.
                </p>

                <p style="font-size: 17px;" >The VIT C Block (VIT Rabindranath Tagore Block) is located just besides VIT A block. It is close to all the fairly close to all the blocks in VIT, making it an ideal choice. The VIT C Block is close to the garden where students usually hang out when free. The road in front of the hostel is relatively less busy, making this hostel quiet and perfect. The hostel comprises of 4 floors in total. The C Block VIT have about half are 4 bed non-AC while the rest are 2 bed non-AC.


                </p>

                <p style="font-size: 17px;" >The VIT D Block (VIT Nelson Mandela Block) vis a great block to choose, it is right in front of Enzo and is centrally to all the facilities in VIT. VIT D Block is one of the best choices for a single bedded room. The D Block VIT is a favourite for many branch toppers. Although the hostel has just 3 floors, it has a lift in it. The VIT D Block comprises of 1 bedded, 3 bedded as well as 4 bedded rooms both AC as well as non-AC.


                </p>

                <p style="font-size: 17px;" >The VIT E Block (C V Raman Block VIT) is just hop-skip-jump from TT and not that far from SJT and thus ideal for all CSE, IT, ECE and EEE students. The VIT E Block is exclusively for 2 bedded AC and non-AC rooms. The E Block VIT is located just opposite the sewage treatment plant, hence the odour in the hostel isn’t always pleasant. The hostel comprises mostly non AC Rooms.


                </p>

                <p style="font-size: 17px;" >The VIT F Block (VIT Ramanujan Block) block is the least preferred block in VIT. It is usually the locals who take choose this block. F Block VIT has been known for lots of notorious activities and smoking is a common sight in this block, however if your rank is low then you have no choice but to make do with this block. The VIT F Block mostly comprises 6 bedded AC and non-AC rooms.


                </p>

                <p style="font-size: 17px;" >The VIT G Block (Socrates Block) has one of the best locations in VIT. VIT G Block is close to all the messes, outdoor stadium, pool and not too far away from the academic blocks. The courier collecting location is located just beside this block, perfect for those who frequently purchase goods online. G Block VIT mainly consists of 4 bed AC and non-AC rooms. Overall the G Block is very nice with friendly staff.


                </p>

                <p style="font-size: 17px;" >The VIT H Block (John F Kennedy Block) features a small canteen downstairs where they accept payments made via Paytm. H Block VIT hostel is usually preferred by civil and mechanical students due to its proximity to MB, GDN, CDMM and even SMV. The block is located just besides the garden and is located just opposite to the basketball court. The number of student staying in this block isn’t very high, hence an ideal choice if you’re looking for a calmer block. The VIT H Block has one of the best messes in VIT- “The Ramchandra Special Mess”.


                </p>

                <p style="font-size: 17px;" >The VIT J Block (VIT John F Kennedy Block) is located closets to the main subway, most buildings aren’t far away from this block. If you prefer studying in the library than J Block VIT for you. The mess- “Food park” is present in this block. VIT J Block is close to the garden, volleyball and basketball court.


                </p>

                <p style="font-size: 17px;" >The VIT K Block (Sarvepalli Radhakrishnan Block) is one of the newer blocks in VIT. K Block VIT being close to TT and SJT is preferred by the CSE and IT students. The block is close to the paid messes- “Foodcy” and “Food Mall”. The rooms are larger in space as compared to the other blocks. K Block VIT is a very big block having most of the rooms 6 Bedded.


                </p>

                <p style="font-size: 17px;" >The VIT L Block (Subhas Chandra Bose Block) is one of the most preferred blocks in VIT. L Block VIT is also one of the newly constructed blocks in VIT. Being present just next to K block, it is close to the paid messes, TT, SJT. All the rooms in VIT L Block are well furnished and have good lighting facilities.


                </p>

                <p style="font-size: 17px;" >Q block is the best hostel block for boys with CSE branch as it is very close to the academic block and very clean.
                </p>

                <p style="font-size: 17px;" >A 13-floor hostel building was named after former Prime Minister Atal Bihari Vajpayee called Vajpayee block.
                </p>

                <p style="font-size: 17px;" > The Sarder Patel Block is one of the best hostels in VIT for those who takes Non-AC in first year. Rooms are pretty big with wide corridors. Best thing about the block is, it has mess in the ground and first floor!, https://indiapl.com/tamil-nadu/p-block-150615
                </p>

              
              
             
            </div>                
    </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
IWP-VITrip/academic-blocks.html at main · Akshatpattiwar512/IWP-VITrip